# HTCondor submit file for the spherical GRF flow-matching NPE example.
#
#     condor_submit examples/sub/spherical_grf_flowmatch.sub
#
# `initialdir` makes the condor_logs/ paths below resolve relative to this
# file's own directory; the executable is given absolute (condor resolves a
# relative executable against the submit-time cwd, not initialdir), so this
# can be submitted from anywhere. Edit `repo_root` if your checkout lives
# elsewhere.
repo_root = /lustre/ific.uv.es/ml/ific088/github/HEAL-SWIN-nnx

universe   = vanilla
initialdir = $(repo_root)/examples/sub
executable = $(repo_root)/examples/sub/run_spherical_grf_flowmatch.sh
arguments  = "$(repo_root)"
getenv     = True

request_cpus   = 8
request_memory = 32 GB
request_gpus   = 1

+UseNvidiaA100 = True
# venv cuDNN dropped Volta support; require Ampere or newer.
requirements = (TARGET.Gpus_Capability >= 8.0)

log    = condor_logs/spherical_grf_flowmatch_a100.log
output = condor_logs/spherical_grf_flowmatch_a100.out
error  = condor_logs/spherical_grf_flowmatch_a100.err

queue
